# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_pytorch_select=0.1=cpu_0
argon2-cffi=20.1.0=py37h7b6447c_1
async_generator=1.10=py37h28b3542_0
attrs=20.2.0=py_0
backcall=0.2.0=py_0
beautifulsoup4=4.10.0=pyh06a4308_0
blas=1.0=mkl
bleach=3.2.1=py_0
bottleneck=1.3.2=py37heb32a55_1
brotli=1.0.9=he6710b0_2
brotlipy=0.7.0=py37h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.10.26=h06a4308_2
certifi=2021.10.8=py37h06a4308_2
cffi=1.15.0=py37hd667e15_1
chardet=4.0.0=py37h06a4308_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
conda=4.11.0=py37h06a4308_0
conda-build=3.21.7=py37h06a4308_0
conda-package-handling=1.7.3=py37h27cfd23_1
cpuonly=2.0=0
cryptography=36.0.0=py37h9ce1e76_0
cudatoolkit=10.0.130=0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_0
expat=2.2.10=he6710b0_2
ffmpeg=4.3=hf484d3e_0
filelock=3.4.2=pyhd3eb1b0_0
fontconfig=2.13.0=h9420a91_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=h5ab3b9f_0
giflib=5.2.1=h7b6447c_0
glib=2.56.2=hd408876_0
glob2=0.7=pyhd3eb1b0_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
icu=58.2=he6710b0_3
idna=3.3=pyhd3eb1b0_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2019.4=243
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.18.1=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=py_1
jedi=0.18.0=py37h06a4308_1
jinja2=2.11.3=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9b=habf39ab_1
jsonschema=3.2.0=py_2
jupyter=1.0.0=py37_7
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.6.3=py37_0
jupyterlab_pygments=0.1.2=py_0
kiwisolver=1.3.1=py37h2531618_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libarchive=3.4.2=h62408e4_0
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.15=h63c8f33_5
libidn2=2.3.2=h7f8727e_0
liblief=0.10.1=he6710b0_0
libmklml=2019.0.5=h06a4308_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.0.3=h1bed415_2
libuv=1.40.0=h7b6447c_0
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.0.1=py37h27cfd23_0
matplotlib=3.4.3=py37h06a4308_0
matplotlib-base=3.4.3=py37hbbc1b5f_0
mistune=0.8.4=py37h14c3975_1001
mkl=2020.2=256
mkl-service=2.3.0=py37he8ac12f_0
mkl_fft=1.3.0=py37h54f3939_0
mkl_random=1.1.1=py37h0573a6f_0
munkres=1.1.4=py_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py37_0
nbformat=5.0.8=py_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.4.1=py_0
nettle=3.7.3=hbbd107a_1
ninja=1.10.2=py37hd09550d_3
notebook=6.1.4=py37_0
numexpr=2.7.3=py37hb2eb853_0
numpy=1.19.2=py37h54aff64_0
numpy-base=1.19.2=py37hfa32c7d_0
olefile=0.46=py37_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1m=h7f8727e_0
packaging=20.4=py_0
pandas=1.3.5=py37h8c16a72_0
pandoc=2.11=hb0f4dca_0
pandocfilters=1.4.2=py37_1
parso=0.8.0=py_0
patchelf=0.13=h295c915_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=py37_1
pickleshare=0.7.5=py37_1001
pillow=8.4.0=py37h5aabda8_0
pip=21.2.2=py37h06a4308_0
pkginfo=1.7.1=py37h06a4308_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
psutil=5.8.0=py37h27cfd23_1
ptyprocess=0.6.0=py37_0
py-lief=0.10.1=py37h403a769_0
pycosat=0.6.3=py37h27cfd23_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.7.1=py_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py37h22d08a2_1
pyrsistent=0.17.3=py37h7b6447c_0
pysocks=1.7.1=py37_1
python=3.7.11=h12debd9_0
python-dateutil=2.8.1=py_0
python-libarchive-c=2.9=pyhd3eb1b0_1
pytorch-mutex=1.0=cpu
pytz=2021.3=pyhd3eb1b0_0
pyyaml=6.0=py37h7f8727e_1
pyzmq=19.0.2=py37he6710b0_1
qt=5.9.7=h5867ecd_1
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pyhd3eb1b0_0
ripgrep=12.1.1=0
ruamel_yaml=0.15.100=py37h27cfd23_0
runipy=0.1.5=py37h06a4308_1
scikit-learn=1.0.2=py37h51133e4_1
scipy=1.6.2=py37h91f5cce_0
send2trash=1.5.0=py37_0
setuptools=58.0.4=py37h06a4308_0
sip=4.19.24=py37he6710b0_0
six=1.16.0=pyhd3eb1b0_0
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.37.0=hc218d9a_0
terminado=0.9.1=py37_0
testpath=0.4.4=py_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h1ccaba5_0
torch=1.7.1+cu110=pypi_0
torchaudio=0.7.2=pypi_0
torchvision=0.8.2+cu110=pypi_0
tornado=6.0.4=py37h7b6447c_1
tqdm=4.62.3=pyhd3eb1b0_1
traitlets=5.0.5=py_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
urllib3=1.26.7=pyhd3eb1b0_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py37_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.3=he6710b0_3
zipp=3.3.1=py_0
zlib=1.2.11=h7f8727e_4
zstd=1.4.9=haebb681_0
