
Hyponyms of noun bear

1 of 2 senses of bear                                                   

Sense 1
{02131653} bear
       => {01322983} bear cub
       => {02132136} brown bear, bruin, Ursus arctos
           => {02132466} Syrian bear, Ursus arctos syriacus
           => {02132580} grizzly, grizzly bear, silvertip, silver-tip, Ursus horribilis, Ursus arctos horribilis
           => {02132788} Alaskan brown bear, Kodiak bear, Kodiak, Ursus middendorffi, Ursus arctos middendorffi
       => {02132320} bruin
       => {02133161} American black bear, black bear, Ursus americanus, Euarctos americanus
           => {02133400} cinnamon bear
       => {02133704} Asiatic black bear, black bear, Ursus thibetanus, Selenarctos thibetanus
       => {02134084} ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus
       => {02134418} sloth bear, Melursus ursinus, Ursus ursinus
