[imagenet_random_subsetter.py]
absolute_path = /home/users/efeillet/AdvisIL
absolute_path_images = /home/data/efeillet
################################ input
input_path = %(absolute_path)s/imagenet/class_lists/random_classes_0.txt
path_to_tars = /home/data/dataset/ImageNet/tars  
################################ output
images_list_files_path = %(absolute_path)s/images_list_files/train100/imagenet_random_0/  
root_image_dir = %(absolute_path_images)s/imagenet_random_0/  
################################ dataset
num_classes = 100 
num_train = 340 
num_test = 60 
seed = 95
