[imagenet_subsetter.py]
absolute_path = /your/absolute/path/to/AdvisIL
absolute_path_images = /your/absolute/path/to/datadirs
################################ input
input_path = %(absolute_path)s/imagenet/class_lists/flora_over_600.txt  
path_to_tars = /home/data/dataset/ImageNet/tars  
################################ output
images_list_files_path = %(absolute_path)s/images_list_files/train100/imagenet_flora/  
root_image_dir = %(absolute_path_images)s/imagenet_flora/  
################################ dataset
num_classes = 100 
num_train = 340 
num_test = 60 
seed = 95
